/**
 Express.js Routing – app.use() vs app.get()/post()/put()/delete()

🔹 Express.js route checking rule (IMPORTANT)
- Express.js routes ko **top to bottom** check karta hai
- Jo route sabse pehle match ho jata hai, wahi execute hota hai
- Jaise hi res.send() / res.json() / res.sendFile() call hota hai
  👉 response close ho jata hai
  👉 aage ke routes check nahi hote

--------------------------------------------------
🔹 Prefix-based matching ka matlab (Important for beginners)

- **Prefix:** Ye hota hai **path ka starting part** jo request URL me match hona chahiye
- Agar app.use() ke path ka **starting string** request URL ke start me hai, to middleware execute hoga
- **Word count ya length matter nahi karta**, sirf start ka match check hota hai

👉 Example:
app.use("/about/address", middleware);

Request URL:
- /about/address ✅ → exact start match
- /about/address/pincode ✅ → start same hai "/about/address", baad me extra segment hai, fir bhi match
- /about/address/xyz ✅ → start same hai
- /address/pincode ❌ → start "/about/address" se nahi ho raha
- /about ❌ → start match nahi

🔹 app.use() ka rule (Middleware rule)

Syntax:
app.use(path, callback)

Rules:
- Exact path match zaroori nahi hota
- HTTP method ka koi role nahi hota
- Koi bhi HTTP method ho sakta hai (GET, POST, PUT, DELETE, etc.)
- Path **prefix match** hota hai (starting part match hona chahiye)

--------------------------------------------------
🔹 app.get()/app.post()/app.put()/app.delete() ka rule

Rules:
- HTTP method **exact match** hona chahiye
- Path **exact match** hona chahiye
- Prefix match nahi hota

Example:
app.get("/about", handler);

Match karega:
- GET /about ✅
- GET /about/us ❌
- POST /about ❌

--------------------------------------------------
🔹 Dry Run Example – Case 1 (Prefix match explained clearly)

import express from "express";
const app = express();

app.use("/about/address", (req, res) => {
  res.send("app.use() method called");
});

app.get("/about/address/pincode", (req, res) => {
  res.send("app.get() method called");
});

Request:
GET /about/address/pincode

Execution flow:
1) Express top se route check karega
2) app.use("/about/address") milega
3) HTTP method koi bhi chalega ✅ (GET)
4) Path prefix check:  
   - app.use() ka path = "/about/address"  
   - Request URL = "/about/address/pincode"  
   - ✅ Ye match hota hai kyunki request URL **starting part** "/about/address" se match karta hai  
     (extra segments like "/pincode" ignore, prefix match ka matlab start match hai)
5) app.use() execute ho gaya
6) res.send("app.use() method called") call hua
7) Response send ho gaya, request terminate ho gayi
8) aage ka route app.get("/about/address/pincode") check nahi hua

Output:
app.use() method called

--------------------------------------------------
🔹 Dry Run Example – Case 2 (Order changed, exact match)

import express from "express";
const app = express();

app.get("/about/address/pincode", (req, res) => {
  res.send("app.get() method called");
});

app.use("/about/address", (req, res) => {
  res.send("app.use() method called");
});

Request:
GET /about/address/pincode

Execution flow:
1) Express top se route check karega
2) app.get("/about/address/pincode") milega
3) Method = GET ✅, Path = exact match ✅
4) app.get() execute ho gaya
5) res.send("app.get() method called") call hua
6) Response send ho gaya, request terminate ho gayi
7) app.use("/about/address") check hi nahi hua

Output:
app.get() method called

--------------------------------------------------
🔹 Key Takeaways (Beginners friendly)

1️⃣ **Prefix match ka matlab** = request URL ka **starting part** match hona chahiye  
2️⃣ app.use() me **method koi bhi chal sakta hai**, exact match nahi chahiye  
3️⃣ app.get()/post()/put()/delete() me **method + path exact match** hona chahiye  
4️⃣ Express routes ko **top-to-bottom** evaluate karta hai  
5️⃣ Jaise hi response send hota hai, request terminate ho jati hai, aage ke routes check nahi hote  
6️⃣ Route order se result change ho sakta hai (prefix vs exact match)

--------------------------------------------------
 Final One-Line Conclusion

app.use() prefix-based matching karta hai aur HTTP method se independent hota hai,  
jabki app.get()/post()/put()/delete() exact path aur exact HTTP method par kaam karte hain.  
Prefix match ka matlab hai **request URL ka starting part match ho jaaye**, baaki extra path ignore kiya jata hai.
*/
================================In Other Way==============================
/**
 * 🔹 app.use() – Deep Explanation (Express.js)
 *
 * ------------------------------------------
 * 1️⃣ app.use() kya hai?
 *
 * - `app.use()` Express ka ek **method** hai
 * - Iska kaam hai **middleware functions ko application me register karna**
 * - Har incoming request sabse pehle app.use() ke middlewares se ho kar jaati hai
 *
 * ------------------------------------------
 *
 * 2️⃣ Middleware kya hota hai?
 *
 * - Middleware ek **function** hota hai
 * - Jo request (req) aur response (res) ke beech me kaam karta hai
 *
 * Middleware ke paas 3 cheeze hoti hain:
 * - req  → request object
 * - res  → response object
 * - next → function (next middleware ko call karta hai)
 *
 * Syntax:
 *   (req, res, next) => { ... }
 *
 * ------------------------------------------
 *
 * 3️⃣ app.use() ka basic syntax
 *
 *   app.use(middlewareFunction);
 *
 * ya
 *
 *   app.use(path, middlewareFunction);
 *
 * ------------------------------------------
 *
 * 4️⃣ app.use() bina path ke
 *
 * Example:
 *   app.use((req, res, next) => {
 *     console.log("Middleware executed");
 *     next();
 *   });
 *
 * - Ye middleware **har request** pe chalega
 * - Chahe route kuch bhi ho (`/`, `/login`, `/users`)
 *
 * ------------------------------------------
 *
 * 5️⃣ app.use() path ke sath
 *
 * Example:
 *   app.use('/admin', adminMiddleware);
 *
 * - Ye middleware sirf un routes ke liye chalega
 * - Jo `/admin` se start hote hain
 *
 * Example:
 * - /admin
 * - /admin/users
 * - /admin/settings
 *
 * ------------------------------------------
 *
 * 6️⃣ app.use() execution order (MOST IMPORTANT 🔥)
 *
 * - Middlewares **top to bottom** execute hote hain
 * - Jis order me likhe gaye hain, usi order me run karte hain
 *
 * Example:
 *   app.use(m1);
 *   app.use(m2);
 *   app.use(m3);
 *
 * Flow:
 *   request → m1 → m2 → m3 → route
 *
 * ------------------------------------------
 *
 * 7️⃣ next() ka role
 *
 * - `next()` call hota hai → control next middleware ko milta hai
 * - Agar `next()` call nahi kiya:
 *   → request wahi pe stuck ho jaati hai
 *   → response hang ho jata hai
 *
 * ------------------------------------------
 *
 * 8️⃣ Response bhejne ke baad next() ❌
 *
 * ❌ Galat:
 *   res.send("Done");
 *   next();
 *
 * - Response ke baad next() call nahi karna chahiye
 *
 * ------------------------------------------
 *
 * 9️⃣ app.use() vs app.get()
 *
 * - app.use():
 *   → ALL HTTP methods (GET, POST, PUT, DELETE)
 *
 * - app.get():
 *   → Sirf GET requests
 *
 * ------------------------------------------
 *
 * 🔟 Real-world middlewares (examples)
 *
 * - express.json()        → JSON body parse
 * - express.urlencoded() → Form data parse
 * - express.static()     → Static files serve
 * - auth middleware      → Authentication check
 * - logger middleware    → Request logging
 *
 * ------------------------------------------
 *
 * 1️⃣1️⃣ Error-handling middleware
 *
 * - Special middleware hota hai
 * - Isme 4 parameters hote hain
 *
 * Syntax:
 *   (err, req, res, next) => { ... }
 *
 * Example:
 *   app.use((err, req, res, next) => {
 *     res.status(500).send("Something went wrong");
 *   });
 *
 * ------------------------------------------
 *
 * 1️⃣2️⃣ app.use() kab use karte hain?
 *
 * - Common logic lagana ho
 * - Authentication / Authorization
 * - Validation
 * - Logging
 * - Static files
 * - Global error handling
 *
 * ------------------------------------------
 *
 *   One-line summary (Interview ready):
 *
 * - `app.use()` Express ka method hai
 * - Ye middleware functions ko register karta hai
 * - Middleware request–response cycle ke beech me kaam karta hai
 * - Execution order top to bottom hota hai
 * - `next()` control aage pass karta hai
 */
