/**
 * ❌ CORS ERROR EXPLANATION (STEP BY STEP – EASY LANGUAGE)
 *
 * Error:
 * Access to XMLHttpRequest at 'http://localhost:3000/api/v1/users'
 * from origin 'http://localhost:5173'
 * has been blocked by CORS policy
 *
 * --------------------------------------------------------
 *
 * 🧠 Problem kya hai?
 *
 * Frontend chal raha hai:
 * http://localhost:5173   (Vite + React)
 *
 * Backend API chal rahi hai:
 * http://localhost:3000   (Express)
 *
 * Dono ka PORT alag hai → isliye dono ka ORIGIN alag hai
 *
 * Browser ka rule hai:
 * Agar ek origin (5173) doosre origin (3000) se request kare,
 * to server ko explicitly allow karna padta hai.
 *
 * Backend ne allow nahi kiya,
 * isliye browser ne request BLOCK kar di.
 *
 * --------------------------------------------------------
 *
 * ⚠️ Important baat:
 *
 * - Ye backend ka error nahi hai
 * - Ye axios ka error nahi hai
 * - Ye browser ka security rule (CORS) hai
 *
 * Isi wajah se:
 * - Postman / Thunder Client me API chal jaati hai
 * - Browser me request fail ho jaati hai
 *
 * --------------------------------------------------------
 *
 * ❓ 304 (Not Modified) ka kya matlab?
 *
 * 304 caching se related hai,
 * lekin main problem CORS hi hai.
 * CORS fix karte hi ye issue bhi normal ho jaata hai.
 *
 * --------------------------------------------------------
 *
 * ✅ FINAL SOLUTION (CORRECT WAY)
 *
 * Step 1:
 * Backend me cors package install karo
 *
 * npm install cors
 *
 * Step 2:
 * Express app me cors middleware lagao
 * (sabse upar lagana bahut zaroori hai)
 *
 * import cors from "cors";
 *
 * app.use(cors());
 *
 * Isse backend response me ye header jayega:
 * Access-Control-Allow-Origin: *
 *
 * Browser bolega:
 * "Frontend allowed hai"
 *
 * --------------------------------------------------------
 *
 * ✅ Agar sirf React frontend ko allow karna ho (Best Practice)
 *
 * app.use(
 *   cors({
 *     origin: "http://localhost:5173",
 *     methods: ["GET", "POST", "PUT", "DELETE"],
 *     credentials: true,
 *   })
 * );
 *
 * --------------------------------------------------------
 *
 * 🔁 COMPLETE FLOW (MENTAL MODEL)
 *
 * 1) React (5173) request bhejta hai
 * 2) Browser check karta hai: origin different hai?
 * 3) Backend response me CORS headers bhejta hai
 * 4) Browser headers check karta hai
 * 5) Allowed → data mil jaata hai
 * 6) Not allowed → browser request block kar deta hai
 *
 * --------------------------------------------------------
 *
 * ❌ Galat tareeke (Avoid karna chahiye)
 *
 * - Chrome me CORS disable extension
 * - axios config se CORS fix karna
 * - mode: "no-cors" use karna
 *
 * CORS sirf backend se hi fix hota hai
 *
 * --------------------------------------------------------
 *
 * 🎯 One-line Interview Answer:
 *
 * "CORS is a browser security mechanism.
 * When frontend and backend are on different origins,
 * the backend must explicitly allow the frontend
 * using CORS headers."
 */
