/**
====================================================
 Express.js – Error Handling Middleware
====================================================

----------------------------------------------------
 Sabse pehle samjho: Error Handling Middleware kya hota hai?

Error Handling Middleware = Express ka special middleware
jo application me aane wale errors ko handle karta hai.

👉 Iska kaam:
- server crash hone se bachana
- client ko proper error response dena
- code ko clean & professional banana

----------------------------------------------------
  Error Handling Middleware ka SPECIAL syntax

⚠️ Normal middleware:
(req, res, next)

⚠️ Error middleware:
(err, req, res, next)

👉 Pehla parameter **err** hona hi chahiye
👉 Isi se Express samajhta hai ki ye error middleware hai

----------------------------------------------------
  Error kaise aata hai Express me?

Error 2 tareeke se aa sakta hai:

1️⃣ Manually (developer khud error bheje)
   next(new Error("Something went wrong"))

2️⃣ Automatically (JS error)
   - JSON parse error
   - undefined access
   - DB error etc.

----------------------------------------------------
  Basic Error Handling Middleware Example

import express from "express";
const app = express();

app.get("/error", (req, res, next) => {
  const error = new Error("Something went wrong");
  next(error); // error forward kiya
});

// Error handling middleware (ALWAYS last)
app.use((err, req, res, next) => {
  res.status(500).send(err.message);
});

----------------------------------------------------
  Dry Run (Step-by-step)

Request:
GET /error

Execution flow:
1) Request /error aayi
2) Route match hua
3) new Error() bana
4) next(error) call hua
5) Express samajh gaya ki error aaya hai
6) Normal routes skip ho gaye
7) Seedha error middleware pe gaya
8) err.message response me bhej diya
9) Response close

Output:
Something went wrong

----------------------------------------------------
  IMPORTANT RULE (Golden Rule)

❌ Error middleware ko kabhi upar mat likho  
✅ Hamesha **sab routes ke baad** likho

Kyun?
👉 Express error middleware ko tabhi call karta hai
jab usse pehle koi error aata hai

----------------------------------------------------
  next(err) vs next()

next()      → normal flow continue  
next(err)   → error flow start  

👉 Jaise hi next(err) likha:
- Express direct error middleware pe jump karta hai
- Beech ke normal routes skip ho jaate hain

----------------------------------------------------
  Real-world example (Auth error)

const authMiddleware = (req, res, next) => {
  const isLoggedIn = false;

  if (!isLoggedIn) {
    return next(new Error("User not authenticated"));
  }

  next();
};

app.get("/profile", authMiddleware, (req, res) => {
  res.send("User Profile");
});

----------------------------------------------------
  Dry Run (Auth error case)

Request:
GET /profile

Execution flow:
1) authMiddleware chala
2) isLoggedIn = false
3) next(new Error()) call hua
4) Express error flow me chala gaya
5) Controller skip ho gaya
6) Error middleware execute hua
7) Error response send hua

----------------------------------------------------
  Global Error Handler (Professional way)

app.use((err, req, res, next) => {
  const statusCode = err.statusCode || 500;
  const message = err.message || "Internal Server Error";

  res.status(statusCode).json({
    success: false,
    message: message,
  });
});

----------------------------------------------------
  Custom Error Class (Industry standard)

class AppError extends Error {
  constructor(message, statusCode) {
    super(message);
    this.statusCode = statusCode;
  }
}

Usage:
return next(new AppError("User not found", 404));

----------------------------------------------------
  Async Error Problem (VERY IMPORTANT)

❌ Ye error catch nahi hoga:
app.get("/data", async (req, res) => {
  throw new Error("Async error");
});

👉 Kyunki async error automatically next(err) me nahi jata

----------------------------------------------------
  Async Error Solution (Correct way)

app.get("/data", async (req, res, next) => {
  try {
    throw new Error("Async error");
  } catch (err) {
    next(err); // manually forward
  }
});

----------------------------------------------------
  Shortcut (Production trick)

const asyncHandler = (fn) => {
  return (req, res, next) => {
    Promise.resolve(fn(req, res, next)).catch(next);
  };
};

Usage:
app.get(
  "/data",
  asyncHandler(async (req, res) => {
    throw new Error("Async error");
  })
);

----------------------------------------------------
  Folder Structure (Error handling included)

project/
│
├── server.js
├── routes/
├── controllers/
├── middlewares/
│   └── error.middleware.js
│
└── utils/
    └── AppError.js

----------------------------------------------------
 FINAL 

1️⃣ Error middleware me 4 params hote hain  
2️⃣ next(err) error flow start karta hai  
3️⃣ Error middleware ALWAYS last me hota hai  
4️⃣ Async errors ko manually handle karna padta hai  
5️⃣ Global error handler = clean & safe app  

====================================================
*/

/**
  Express.js Global Handlers Notes

1️⃣ Problem we faced:

- Pehle humne router ya app me catch-all route define kiya using '*' ya '/*':
    router.all('*', (req, res) => {...})
  ya
    router.all('/*', (req, res) => {...})

- Error aaya:
    PathError [TypeError]: Missing parameter name at index 1: *

- Reason:
  Latest Express + Node + path-to-regexp parser strict ho gaya hai. 
  '*' ya '/*' directly router.all() ya app.all() me pass karne se parser confuse ho jaata hai aur crash ho jaata hai.

---

2️⃣ Solution / Best Practice:

- **404 Handler (Route Not Found)**

  - Sirf undefined routes ko handle karne ke liye.
  - **Router ke andar catch-all avoid karo**.
  - Global app level pe use karo:
    
    app.use((req, res) => {
      res.status(404).json({
        status: "fail",
        message: `Cannot find ${req.originalUrl} on this server`,
      });
    });

  ✅ Ye production-safe aur real-world standard approach hai.
  ✅ Koi '*' ya '/*' specify karne ki zarurat nahi.
  ✅ Industry me sab aise use karte hain.

- **Global Error Handler (Runtime Errors)**

  - Runtime errors / thrown exceptions / DB errors ke liye use hota hai.
  - Signature **must have 4 parameters**: (err, req, res, next)
    
    app.use((err, req, res, next) => {
      console.error(err.stack);
      res.status(err.statusCode || 500).json({
        status: "error",
        message: err.message || "Something went wrong!",
      });
    });

  ✅ Agar 4 parameters nahi honge, Express is middleware ko normal samjhega aur error handle nahi hoga.
  ✅ Ye real-world me har production app me hota hai.

---

  Real-world me dono use hote hain:

- **404 handler** → jab route exist nahi karta
- **Global error handler** → jab route me kuch galat ho jaye (DB error, validation fail, exception)
*/

