backend
в”‚
в”њв”Ђв”Ђ src
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚     в””в”Ђв”Ђ db.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚     в””в”Ђв”Ђ auth.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚     в””в”Ђв”Ђ user.model.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚     в””в”Ђв”Ђ auth.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚     в””в”Ђв”Ђ auth.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚     в””в”Ђв”Ђ generateToken.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚     в””в”Ђв”Ђ auth.service.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ package.json
