/**
 Express.js – Middleware, next(), aur express.Router() (Beginner Friendly Notes)

==================================================
🔹 Sabse pehle samjho: Middleware kya hota hai?

Middleware = beech ka kaam  
Client request bhejta hai aur response milne ke beech me jo function chalta hai,
use middleware kehte hain.

👉 Middleware ye kaam kar sakta hai:
- request check karna
- auth verify karna
- data modify karna
- ya request ko next step pe bhejna

Middleware ka structure:
(req, res, next)

--------------------------------------------------
🔹 next() kya hota hai? (Bahut IMPORTANT)

- next() ek function hota hai
- Ye Express ko bolta hai:
  👉 "Is middleware ka kaam ho gaya, ab next matching route/middleware pe jao"

⚠️ Agar next() call NAHI kiya:
- request wahi pe atak jaati hai
- aage ka route kabhi execute nahi hota

--------------------------------------------------
🔹 Example 1 – next() ke bina problem kya hoti hai?

import express from "express";
const app = express();

app.use("/user", (req, res) => {
  console.log("Middleware 1 executed");
  // next() nahi likha ❌
});

app.get("/user/profile", (req, res) => {
  res.send("User Profile");
});

Request:
GET /user/profile

Execution flow:
1) Request aayi /user/profile
2) Express top se check karega
3) app.use("/user") mila
4) Prefix match hua "/user" → "/user/profile" ✅
5) Middleware execute hua
6) next() nahi mila ❌
7) Request yahi ruk gayi
8) app.get("/user/profile") kabhi execute nahi hua

Result:
❌ Browser loading / no response

👉 Problem:
Middleware ne request ko aage jaane hi nahi diya

--------------------------------------------------
🔹 Example 2 – next() ke saath SAME code (Problem solved)

import express from "express";
const app = express();

app.use("/user", (req, res, next) => {
  console.log("Middleware 1 executed");
  next(); // ✅ aage jaane ki permission
});

app.get("/user/profile", (req, res) => {
  res.send("User Profile");
});

Request:
GET /user/profile

Execution flow:
1) Request aayi /user/profile
2) app.use("/user") prefix match hua ✅
3) Middleware execute hua
4) next() call hua
5) Express next route check karega
6) app.get("/user/profile") exact match hua ✅
7) Response send ho gaya

Output:
User Profile

--------------------------------------------------
🔹 Ab samjho: express.Router() kya hota hai?

Router = mini Express app  
- Code ko **alag-alag files** me divide karne ke liye
- Clean code, scalable project ke liye
- Same prefix ke routes ek jagah rakhne ke liye

--------------------------------------------------
🔹 Router ke bina problem kya hoti hai?

❌ Sab routes ek hi file me
❌ File bahut badi ho jati hai
❌ Maintain karna mushkil
❌ Real-world project me bad practice

Example (Router ke bina):

import express from "express";
const app = express();

app.get("/user", handler);
app.get("/user/profile", handler);
app.post("/user/login", handler);
app.delete("/user/:id", handler);

👉 Jaise-jaise project badhega, file aur gandi hoti jayegi

--------------------------------------------------
🔹 Router ke saath solution (Clean & Professional)

user.routes.js
----------------
import express from "express";
const router = express.Router();

router.get("/", (req, res) => {
  res.send("All users");
});

router.get("/profile", (req, res) => {
  res.send("User profile");
});

export default router;

server.js
----------
import express from "express";
import userRouter from "./user.routes.js";

const app = express();

app.use("/user", userRouter);

--------------------------------------------------
🔹 Router + prefix + next() ka combined dry run

Request:
GET /user/profile

Execution flow:
1) Express app.use("/user", userRouter) dekhega
2) Prefix "/user" match hua "/user/profile" se ✅
3) Control router ke paas chala gaya
4) Router ke andar "/profile" route mila
5) router.get("/profile") exact match hua
6) Response send ho gaya

Output:
User profile

--------------------------------------------------
🔹 Router use karne ke fayde (Beginner points)

1️⃣ Code clean & readable
2️⃣ Same prefix ke routes ek file me
3️⃣ Easy debugging
4️⃣ Real-world industry standard
5️⃣ Team work ke liye best

--------------------------------------------------
 FINAL SUPER SIMPLE CONCLUSION

- app.use() = prefix-based, middleware ke liye
- app.get()/post() = exact match, final response ke liye
- next() = request ko aage badhane ki permission
- Router = routes ko organize karne ka professional tareeqa
- Express hamesha top-to-bottom routes check karta hai
*/
