/**
 * ==========================================================
 * EXPRESS.JS IMPORTANT MIDDLEWARE NOTES (All-in-One)
 * ==========================================================
 *
 * Ye notes real-world backend development ke liye hai.
 * ye middleware use karte hain production apps me.
 *
 * Categories: Security | Parsing | Logging | Performance
 *             Authentication | Error Handling | Miscellaneous
 *
 * ----------------------------------------------------------
 * 1️⃣ SECURITY MIDDLEWARE
 * ----------------------------------------------------------
 * 1. helmet       - Secure HTTP headers ke liye
 * 2. cors         - Cross-Origin requests allow/deny karne ke liye
 * 3. express-rate-limit - Bruteforce attack prevent karne ke liye
 * 4. csurf        - CSRF (Cross-Site Request Forgery) protection
 * 5. hpp          - HTTP Parameter Pollution prevent karne ke liye
 *
 * Example installation:
 * npm install helmet cors express-rate-limit csurf hpp
 *
 * ----------------------------------------------------------
 * 2️⃣ PARSING & BODY MIDDLEWARE
 * ----------------------------------------------------------
 * 1. express.json()       - JSON request body parse karne ke liye (built-in)
 * 2. express.urlencoded() - Form-urlencoded body parse karne ke liye (built-in)
 * 3. cookie-parser        - Cookies read karne ke liye
 * 4. multer               - File upload handle karne ke liye
 * 5. body-parser          - Older JSON/URL parsing, mostly replace by express.json()
 *
 * Example installation:
 * npm install cookie-parser multer body-parser
 *
 * ----------------------------------------------------------
 * 3️⃣ LOGGING & DEBUGGING MIDDLEWARE
 * ----------------------------------------------------------
 * 1. morgan  - HTTP request logging
 * 2. debug   - App debugging ke liye
 *
 * Example installation:
 * npm install morgan debug
 *
 * ----------------------------------------------------------
 * 4️⃣ COMPRESSION & PERFORMANCE MIDDLEWARE
 * ----------------------------------------------------------
 * 1. compression                 - Response gzip compression ke liye
 * 2. express-minify-html-terser  - HTML, JS, CSS minify ke liye
 * 3. helmet-csp                  - Content Security Policy (security + performance)
 *
 * Example installation:
 * npm install compression express-minify-html-terser
 *
 * ----------------------------------------------------------
 * 5️⃣ AUTHENTICATION & AUTHORIZATION MIDDLEWARE
 * ----------------------------------------------------------
 * 1. passport         - Authentication strategies
 * 2. passport-jwt     - JWT authentication
 * 3. jsonwebtoken     - JWT create & verify
 * 4. express-session  - Session management
 * 5. bcrypt / bcryptjs - Password hashing
 *
 * Example installation:
 * npm install passport passport-jwt jsonwebtoken express-session bcryptjs
 *
 * ----------------------------------------------------------
 * 6️⃣ ERROR HANDLING & VALIDATION MIDDLEWARE
 * ----------------------------------------------------------
 * 1. express-async-errors - Async errors automatically handle
 * 2. http-errors          - Custom HTTP errors
 * 3. celebrate / joi      - Request validation
 * 4. express-validator    - Alternative validation library
 *
 * Example installation:
 * npm install express-async-errors http-errors celebrate joi express-validator
 *
 * ----------------------------------------------------------
 * 7️⃣ MISCELLANEOUS / UTILITY MIDDLEWARE
 * ----------------------------------------------------------
 * 1. serve-static   - Static files serve karne ke liye (express.static)
 * 2. cors-anywhere  - Testing / proxy
 * 3. dotenv         - Environment variables load karne ke liye
 * 4. connect-flash  - Flash messages session-based apps me
 * 5. rate-limiter-flexible - Advanced rate-limiting (Redis based)
 *
 * Example installation:
 * npm install dotenv connect-flash rate-limiter-flexible
 *
 * ==========================================================
 * 💡 NOTES:
 * - Security, Parsing, Logging, Performance, Auth ye core layers hain.
 * - Ye middleware almost har modern Express.js project me use hote hain.

 * - Installation ke liye npm install command diye hue hai.
 *
 * 🔗 Useful Links:
 * - https://expressjs.com/en/resources/middleware.html
 * - https://www.npmjs.com/
 */
