/*
==================================================
NODE JS MICROTASK QUEUE vs CALLBACK QUEUE
==================================================


1️⃣ Event Loop recap

Event loop ka kaam hota hai:

Call Stack khali hone par
queue se next task ko execute karna.


--------------------------------------------------


2️⃣ Node.js me 2 important queues hoti hain

1. Microtask Queue
2. Callback Queue (Macrotask Queue)


--------------------------------------------------


3️⃣ Microtask Queue

Ye queue sabse HIGH priority hoti hai.

Isme tasks aate hain:

- Promise.then()
- Promise.catch()
- process.nextTick()

Example:

Promise.resolve().then(()=>{
 console.log("Promise executed")
})


--------------------------------------------------


4️⃣ Callback Queue (Macrotask Queue)

Ye normal async tasks ke liye hoti hai.

Isme tasks aate hain:

- setTimeout
- setInterval
- setImmediate
- I/O callbacks


Example:

setTimeout(()=>{
 console.log("Timer executed")
},0)


--------------------------------------------------


5️⃣ Execution priority

Node.js me execution order hota hai:

1 Call Stack
2 Microtask Queue
3 Callback Queue


Matlab:

Microtask queue hamesha pehle execute hogi.


--------------------------------------------------


6️⃣ Example


console.log("Start")

setTimeout(()=>{
 console.log("Timer")
},0)

Promise.resolve().then(()=>{
 console.log("Promise")
})

console.log("End")


Output:

Start
End
Promise
Timer


Explanation

1 Start run hua
2 End run hua
3 Promise microtask queue me tha
4 setTimeout callback queue me tha


Isliye Promise pehle run hua.


--------------------------------------------------


7️⃣ process.nextTick

Ye Node.js ka special microtask hai.

Iski priority Promise se bhi zyada hoti hai.

Example:

process.nextTick(()=>{
 console.log("nextTick")
})


Execution order:

process.nextTick
Promise
setTimeout


--------------------------------------------------


8️⃣ Final priority order

process.nextTick

↓

Promise (.then / .catch)

↓

setTimeout / setInterval

↓

setImmediate


--------------------------------------------------


9️⃣ Simple rule yaad rakhne ka

Synchronous code

↓

Microtasks

↓

Macrotasks


==================================================
END
==================================================
*/
