============################## (1) ##################=================================
/**
 * ===================== require vs import (Node.js Notes) =====================
 *
 * 🔹 CommonJS (require)
 * ---------------------------------------------------------------------------
 * - require() ek normal function hota hai
 * - Code line-by-line (top to bottom) execute hota hai
 * - Jahan require() likha hota hai, wahi pe:
 *     → module load hota hai
 *     → module ka top-level code execute hota hai
 * - Node.js require() ko koi extra priority nahi deta
 *
 * Example:
 *   console.log(1);
 *   const data = require("./file.js");
 *   console.log(2);
 *
 * Output:
 *   1
 *   (file.js ka output)
 *   2
 *
 * 👉 Isliye require() use karne par execution pure sequence me hota hai
 *
 *
 * 🔹 ES Modules (import)
 * ---------------------------------------------------------------------------
 * - import ek special syntax hota hai (normal function nahi)
 * - import statements hoisted hote hain
 * - File ka code run hone se pehle:
 *     → saare imports resolve hote hain
 *     → imported files execute hoti hain
 * - Isliye Node.js import ko priority deta hai
 *
 * Example:
 *   console.log(1);
 *   import "./file.js";
 *   console.log(2);
 *
 * Output:
 *   (file.js ka output)
 *   1
 *   2
 *
 *
 * 🔹 Main Difference (One Line)
 * ---------------------------------------------------------------------------
 * require()  → runtime execution (no priority, sequence follow hota hai)
 * import     → compile-time execution (pehle import, baad main code)
 *
 *
 * 🔹 Golden Rule (Important)
 * ---------------------------------------------------------------------------
 * import  ↔ export
 * require ↔ module.exports
 *
 * ❌ Dono system ko mix nahi karna chahiye
 * ✅ Ek project me ek hi module system use karo
 *
 * ---------------------------------------------------------------------------
 * "require is executed at runtime line by line,
 *  while import statements are hoisted and executed before the main code."
 *
 * ============================================================================
 */

======================################# (2) ######################=======================
/**
💡 Key point about Express routes:

1️⃣ Route file (like user.routes.js) **sirf ek baar load hoti hai** jab server start hota hai.
   - Matlab top-level console.log() statements sirf server start ke time execute hote hain.
   - Jaise tumhare code me: console.log(1) to console.log(11)

2️⃣ Jab koi request aati hai (GET, POST, DELETE, PUT):
   - Node.js **route file ko fir se execute nahi karta**
   - Sirf **us route ka handler function** call hota hai.
   - Example: router.get("/", getAllUsers) → getAllUsers function execute hoga
   - Isliye **route file ke top-level logs request pe nahi chalenge**
*/
console.log(1)
import express from "express";
console.log(2)
import {
  getAllUsers,
  getUserById,
  createUser,
  deleteAllUsers,
  deleteUserById,
  updateUser,
} from "../controllers/user.controller.js";
console.log(3)
const router = express.Router();
console.log(4)

router.get("/", getAllUsers);
console.log(5)
router.get("/:id", getUserById);
console.log(6)
router.post("/", createUser);
console.log(7)
router.delete("/", deleteAllUsers);
console.log(8)
router.delete("/:id", deleteUserById);
console.log(9)
router.put("/:id", updateUser);
console.log(10)
export default router;
console.log(11)
================================#############################==============================

