============################## (1) ##################=================================
/**
 * ===================== require vs import (Node.js Notes) =====================
 *
 * 🔹 CommonJS (require)
 * ---------------------------------------------------------------------------
 * - require() ek normal function hota hai
 * - Code line-by-line (top to bottom) execute hota hai
 * - Jahan require() likha hota hai, wahi pe:
 *     → module load hota hai
 *     → module ka top-level code execute hota hai
 * - Node.js require() ko koi extra priority nahi deta
 *
 * Example:
 *   console.log(1);
 *   const data = require("./file.js");
 *   console.log(2);
 *
 * Output:
 *   1
 *   (file.js ka output)
 *   2
 *
 * 👉 Isliye require() use karne par execution pure sequence me hota hai
 *
 *
 * 🔹 ES Modules (import)
 * ---------------------------------------------------------------------------
 * - import ek special syntax hota hai (normal function nahi)
 * - import statements hoisted hote hain
 * - File ka code run hone se pehle:
 *     → saare imports resolve hote hain
 *     → imported files execute hoti hain
 * - Isliye Node.js import ko priority deta hai
 *
 * Example:
 *   console.log(1);
 *   import "./file.js";
 *   console.log(2);
 *
 * Output:
 *   (file.js ka output)
 *   1
 *   2
 *
 *
 * 🔹 Main Difference (One Line)
 * ---------------------------------------------------------------------------
 * require()  → runtime execution (no priority, sequence follow hota hai)
 * import     → compile-time execution (pehle import, baad main code)
 *
 *
 * 🔹 Golden Rule (Important)
 * ---------------------------------------------------------------------------
 * import  ↔ export
 * require ↔ module.exports
 *
 * ❌ Dono system ko mix nahi karna chahiye
 * ✅ Ek project me ek hi module system use karo
 *
 * ---------------------------------------------------------------------------
 * "require is executed at runtime line by line,
 *  while import statements are hoisted and executed before the main code."
 *
 * ============================================================================
 */

======================################# (2) ######################=======================
/**
💡 Key point about Express routes:

1️⃣ Route file (like user.routes.js) **sirf ek baar load hoti hai** jab server start hota hai.
   - Matlab top-level console.log() statements sirf server start ke time execute hote hain.
   - Jaise tumhare code me: console.log(1) to console.log(11)

2️⃣ Jab koi request aati hai (GET, POST, DELETE, PUT):
   - Node.js **route file ko fir se execute nahi karta**
   - Sirf **us route ka handler function** call hota hai.
   - Example: router.get("/", getAllUsers) → getAllUsers function execute hoga
   - Isliye **route file ke top-level logs request pe nahi chalenge**
*/
console.log(1)
import express from "express";
console.log(2)
import {
  getAllUsers,
  getUserById,
  createUser,
  deleteAllUsers,
  deleteUserById,
  updateUser,
} from "../controllers/user.controller.js";
console.log(3)
const router = express.Router();
console.log(4)

router.get("/", getAllUsers);
console.log(5)
router.get("/:id", getUserById);
console.log(6)
router.post("/", createUser);
console.log(7)
router.delete("/", deleteAllUsers);
console.log(8)
router.delete("/:id", deleteUserById);
console.log(9)
router.put("/:id", updateUser);
console.log(10)
export default router;
console.log(11)

================================############## (3) ###############==============================
/**
 * const data = await User.find();
 *
 * Step by step explanation:
 *
 * 1️⃣ User
 * - 'User' ek Mongoose model hai.
 * - Ye model MongoDB ke collection se link hota hai.
 *   Example: Agar tumne schema define kiya hai 'UserSchema' aur model banaya hai 'User',
 *   toh MongoDB me automatically ek collection create hota hai jiska naam by default 'users' hota hai.
 * - Important: 'User' model collection ka reference hai, collection khud ye variable nahi hai.
 *
 * 2️⃣ .find()
 * - '.find()' Mongoose ka method hai jo collection me se documents fetch karta hai.
 * - Agar tum isko bina argument ke call karte ho (User.find()), iska matlab hai:
 *     "collection me se sab documents fetch karo"
 * - Agar tum argument pass karte (User.find({age: 20})), iska matlab hai filter laga ke fetch karna.
 *
 * 3️⃣ await
 * - '.find()' ek asynchronous operation hai, kyunki ye database se data fetch karta hai.
 * - 'await' ka matlab: "jab tak database se result na aa jaye, next line pe mat jao"
 * - Iske bina tumhe .then() ka use karna padta.
 *
 * 4️⃣ const data = ...
 * - Ye variable me result store karta hai.
 * - data ka type: Array
 *   - Is array ke andar documents (objects) hote hain jo MongoDB collection me stored hain.
 *   - Matlab: data me ek single document nahi, balki sab documents ka array hota hai.
 *
 * 5️⃣ Example
 * Maan lo collection me ye 2 documents hain:
 * [
 *   { "_id": "1", "name": "Vivek", "email": "vivek@gmail.com" },
 *   { "_id": "2", "name": "Sohan", "email": "sohan@gmail.com" }
 * ]
 *
 * const data = await User.find();
 * console.log(data);
 *
 * Output:
 * [
 *   { _id: "1", name: "Vivek", email: "vivek@gmail.com" },
 *   { _id: "2", name: "Sohan", email: "sohan@gmail.com" }
 * ]
 *
 * - Dhyan do, ye array hai, aur array ke andar sab documents objects ke form me hain.
 *
 * ✅ Summary
 * - User → Mongoose model, collection ka reference.
 * - .find() → collection me se documents fetch karna.
 * - await → asynchronous wait karna.
 * - data → array of documents (sab documents ka collection nahi, collection ka data hai).
 */

=====================################ (4) ###############=====================================

