/*
===========================================================
        crypto.randomInt() vs Math.random() NOTES
        (Backend Security Learning Notes)
===========================================================

-----------------------------------------
1) crypto.randomInt() KYA HAI?
-----------------------------------------

- Ye Node.js ka built-in crypto module ka function hai.
- Ye cryptographically secure random integer generate karta hai.
- Ye OS ke CSPRNG (Cryptographically Secure Pseudo Random Number Generator) ko use karta hai.
- Production level security ke liye safe hai.

Example:

const crypto = require("crypto");

crypto.randomInt(0, 100); 
// 0 se 99 ke beech secure random number dega


-----------------------------------------
2) crypto.randomInt() INTERNALLY KAISE KAAM KARTA HAI?
-----------------------------------------

Step-by-step flow:

Your Code
   ↓
Node.js crypto module
   ↓
OpenSSL
   ↓
Operating System CSPRNG
   ↓
Entropy Pool
   ↓
Secure Random Bytes
   ↓
Converted to Integer

-----------------------------------------
3) ENTROPY KYA HOTI HAI?
-----------------------------------------

Entropy = Unpredictability ka measure.

OS randomness collect karta hai:
- CPU timing variations
- Disk read/write timing
- Network packet timing
- Interrupt signals
- Hardware noise

Ye sab data ek entropy pool me mix hota hai.
Phir secure algorithm (AES / ChaCha20 / SHA based DRBG) use karke
random bytes generate kiye jate hain.

-----------------------------------------
4) crypto.randomInt() IMPORTANT BEHAVIORS
-----------------------------------------

- Min value inclusive hoti hai.
- Max value exclusive hoti hai.

Example:

crypto.randomInt(0, 10)

Possible values:
0–9
10 kabhi nahi aayega.

- Ye modulo bias avoid karta hai.
- Uniform distribution maintain karta hai.
- Backtracking resistant hota hai.
- Predict nahi kiya ja sakta.

-----------------------------------------
5) Math.random() KYA HAI?
-----------------------------------------

- Ye JavaScript ka built-in function hai.
- Ye pseudo-random number generate karta hai.
- Ye ek deterministic algorithm use karta hai.
- Seed based hota hai.

Internally formula type hota hai:

Xₙ₊₁ = (aXₙ + c) mod m

Agar attacker ko seed ya pattern mil gaya,
future values predict ki ja sakti hain.

-----------------------------------------
6) Math.random() KYU INSECURE HAI?
-----------------------------------------

- Predictable hota hai.
- Cryptographically secure nahi hai.
- Seed based hota hai.
- Attackers multiple outputs dekh kar next value guess kar sakte hain.
- OTP, password reset, token ke liye unsafe hai.

-----------------------------------------
7) crypto.randomInt() vs Math.random() COMPARISON
-----------------------------------------

Security:
Math.random()      ❌ Insecure
crypto.randomInt() ✅ Secure

Predictability:
Math.random()      Predictable
crypto.randomInt() Unpredictable

Seed:
Math.random()      Fixed algorithm seed
crypto.randomInt() OS entropy based

Production use:
Math.random()      ❌ No (security cases)
crypto.randomInt() ✅ Yes

-----------------------------------------
8) KAHAN KYA USE KARNA CHAHIYE?
-----------------------------------------

Use crypto.randomInt() for:

- OTP generation
- Password reset token
- Email verification code
- Session ID
- JWT secret generation
- API keys
- CSRF token
- Banking / financial systems

Use Math.random() for:

- Games
- UI animations
- Random colors
- Simple simulations
- Non-security features

-----------------------------------------
9) OTP GENERATION BEST PRACTICE
-----------------------------------------

const generateOTP = (length = 6) => {
  return crypto
    .randomInt(0, 10 ** length)
    .toString()
    .padStart(length, "0");
};

Why good?

- Secure randomness
- Exact length guaranteed
- Leading zeros preserved
- Production ready

-----------------------------------------
10) IMPORTANT SECURITY NOTE
-----------------------------------------

Rule of Thumb:

If security involved → Always use crypto
If just visual randomness → Math.random is fine

-----------------------------------------
FINAL UNDERSTANDING
-----------------------------------------

Math.random() = Game level randomness
crypto.randomInt() = Bank level randomness

Never use Math.random for:
- Authentication
- Authorization
- Token generation
- Password systems

===========================================================
END OF NOTES
===========================================================
*/
